@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,700&display=swap');
body{
    font-family: 'Playfair Display', serif;
}
.small-container1{

  padding-top: 4rem; 
  width:100%;
  height:auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card1{
  width:23rem;
  height:20rem;
  display: flex;
  flex-direction: column;
  margin:1rem;
}

.small-container{
  padding-top: 7rem;
    width:100%;
    height:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.small-container h2{
  width:100%;
}

.cards{
  width:23rem;
  height:20rem;
  display: flex;
  flex-direction: column;
  margin:1rem;
}

.image-section{
    display: flex;
    flex-direction: column;
    width:100%;
    height:80%;
    /* border:2px solid black; */
}


.image-section img{
    width:100%;
    height:90%;
    box-shadow: 0px 0px 10px 1px #0e0d0d;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.image-section img:hover{

  width: 105%;
  height: 95%;
 
}

.image-section1 img{
  width:80%;
  height:70%;
  box-shadow: 0px 0px 10px 1px #0e0d0d;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.shop{
  color: #a8a8a8;

  width:90%;
}
.Title1{
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
  font-family: cursive;
  text-shadow: 9px 9px px #991313;
  /* border: 2px solid black; */
  margin-bottom: 3rem;
  cursor: pointer;
  /* text-decoration: underline; */
}
.Title{
    text-align: center;
    margin-top: 8rem;
    font-size: 3rem;
    /* border: 2px solid black; */
    margin-bottom: 8rem;
    cursor: pointer;
    /* text-decoration: underline; */
}

.Title:hover{
  /* text-decoration: underline; */
  font-size: 3.3rem;
  color:rgb(1, 22, 1);
}
.Title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);

}
.btn {
    display: inline-block;
    border-radius: 1px;
    background-color: rgb(10, 10, 10);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 20px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
.btn{
    margin-left: 2rem;
}

.button{

    width:40px;
  }
  .input{
    width:40px;
     text-align: center;
  }
 
  .cart{
   
    color: #020000;
   
  }
  .cart1{
    text-decoration: none;
    color: #020000;
    /* color: white; */
  /* text-shadow: 9px 9px 8px #000000; */
    font-family: cursive;
    font-size: 30px;
    padding-left:30px ;
   
  }
  .cart1:hover{
    /* text-decoration: underline; */
    font-size: 2rem;
    color:rgb(1, 22, 1);
  }
  .cart1::after{
      content: '';
      /* background: #ff523b; */
      width: 90px;
      height: 50px;
      border-radius:5px;
      position: absolute;
      bottom:0;
      left:50%;
      transform: translateX(-50%);
  
  }

  table, th, td {
    border:1px solid black;
  }

  .table{
    margin-top: 20px;
    text-align: center;
  }

  .price{
    text-align: center;
    font-family:serif;
    font-size: 30px;

  }

  .bag{
    width:20px;
    height:30px;
  }
  
  